APP_NAME="Chapeltown Cougars JRFL Rugby Club"
APP_ENV=ci
APP_KEY=base64:A7Y/KEsvg1YiYv0+cz+u1gMnycgpbRtWCA0jXnmSilw=
APP_URL=http://127.0.0.1:8000
APP_DEBUG=true
FAKER_LOCALE=en_GB

DB_CONNECTION=sqlite
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
MAIL_MAILER=log
LOG_CHANNEL=single

MAIL_LOG_CHANNEL=single
MAIL_FROM_ADDRESS=chapeltowncougars@example.com
MAIL_FROM_NAME="${APP_NAME}"
